CREATE TABLE "cities" (
"id" serial NOT NULL,
"name" varchar(255) NOT NULL,
"population" integer  NOT NULL);

insert into cities(name, population) values
('Москва', 11514330),
('Санкт-Петербург', 4848742),
('Новосибирск', 1473737),
('Екатеринбург', 1350136),
('Нижний Новгород', 1250615),
('Самара', 1164896),
('Омск', 1153971),
('Казань', 1143546),
('Челябинск', 1130273),
('Ростов-на-Дону', 1089851),
('Уфа', 1062300),
('Волгоград', 1021244 ),
('Пермь', 991530),
('Красноярск',889989 ),
('Воронеж', 889989),
('Саратов',837831),
('Краснодар', 744933),
('Тольятти', 719514),
('Ижевск', 628116),
('Ульяновск', 613793),
('Барнаул', 612091),
('Владивосток', 592069),
('Ярославль', 591486),
('Иркутск', 587225),
('Тюмень', 587225),
('Иркутск', 581758),
('Махачкала', 577990),
('Хабаровск', 577668),
('Новокузнецк', 547885),
('Оренбург', 546987),
('Кемерово', 532884),
('Рязань', 525062),
('Томск', 522940),
('Астрахань', 520662),
('Пенза', 517137),
('Набережные Челны', 513242),
('Липецк', 508124),
('Тула', 501129),
('Киров', 473668),
('Чебоксары', 453645),
('Калининград', 431491),
('Брянск', 415640),
('Курск', 414595),
('Иваново', 409277),
('Магнитогорск', 408401),
('Улан-Удэ', 404357),
('Тверь', 403726),
('Ставрополь', 398266),
('Нижний Тагил', 361883),
('Белгород', 356426),
('Архангельск', 348716);


SELECT SUM(population) FROM "cities"





